# laveguita

2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/: README.md
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/: LaVeguita.sln
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/: LaVeguita.API.csproj  Program.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Configs/: ProductoConfig.cs  VentaConfig.cs  VentaDetalleConfig.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Controllers/: ProductoController.cs  VentaController.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/DbContextos/: VentaContext.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Models/: Categoria.cs  Cliente.cs  Empleado.cs  Pago.cs  Producto.cs  Proveedor.cs  Venta.cs  VentaDetalle.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Properties/: launchSettings.json
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Properties/PublishProfiles/: LaVeguita - Zip Deploy.pubxml  LaVeguita-API - Zip Deploy.pubxml
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/RepositorioDB/: ProductoRepositorio.cs  VentaDetalleRepositorio.cs  VentaRepositorio.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Services/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Services/Implementation/: IServicioBase.cs  IServicioVenta.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Services/Repositorio/: IRepoBase.cs  IRepoDetalleVenta.cs  IRepoVenta.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.API/Services/Servicios/: ProductoServicio.cs  VentaServicio.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/API REST LA VEGUITA/LaVeguita.Consola/: LaVeguita.Consola.csproj  Program.cs
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/FRONT END/: index.html  index_carrito.html  index_frutas.html  index_frutossecos.html  index_iniciarsesion.html  index_mediopago.html  index_registrar.html  index_verduras.html
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/FRONT END/includes/css/: style_register.css
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/FRONT END/includes/images/: Durazno.jfif  portada2.jfif
2023-pgy3121-proyecto_semestral-LA_VEGUITA-main/FRONT END/includes/scripts/: scripts.js
